log4j.logger.MyLog=INFO,L 
log4j.logger.MyProfiler=INFO,P 


log4j.appender.L=org.apache.log4j.FileAppender
log4j.appender.L.file=C:\Temp\LoggerJasco.log
log4j.appender.L.ImmediateFlush=true
log4j.appender.L.append=false
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=[Time: %d] [Thread: %t] [Level: %p]%m%n


log4j.appender.P=org.apache.log4j.FileAppender
log4j.appender.P.file=C:\Temp\ProfilerJasco.log
log4j.appender.P.ImmediateFlush=true
log4j.appender.P.append=false
log4j.appender.P.layout=org.apache.log4j.PatternLayout
log4j.appender.P.layout.ConversionPattern=[Time: %d] [Thread: %t] [Level: %p]%m%n








